MONGODB_URI= mongodb+srv://alveenaaslam198:------------@mernalveena.ew9ghxe.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= -------
PAYPAL_CLIENT_ID= ----------------------------------------------------------------------------
CLOUDINARY_CLOUD_NAME= -----------
CLOUDINARY_API_KEY= --------------
CLOUDINARY_URL=cloudinary= -------------------------------------
CLOUDINARY_API_SECRET= --------------------------
GOOGLE_API_KEY= -----------------------------------
MAILGUN_DOMIAN= ------------------------------------------------
MAILGUN_API_KEY= ------------------
